# jabx-poc

./: README.md  pom.xml
src/main/java/com/sfnvm/example/jabxpoc/: JabxPocApplication.java
src/main/java/com/sfnvm/example/jabxpoc/config/: PoolAutoConfiguration.java  PoolConfig.java
src/main/java/com/sfnvm/example/jabxpoc/enums/: MLTDiep.java
src/main/java/com/sfnvm/example/jabxpoc/exception/: JAXBConversionException.java  JAXBValidationException.java
src/main/java/com/sfnvm/example/jabxpoc/handler/: GenericHandler.java  IadTDiepHandler.java  OldTDiepHandler.java  TBaoPhanHoiHandler.java  TDiepHandler.java  TDiepKHLHandler.java
src/main/java/com/sfnvm/example/jabxpoc/util/: ConsumerExHandler.java  FunctionExHandler.java  JAXBBean.java  JAXBUtil.java  JAXBXPath.java  RegexCommon.java
src/main/java/com/sfnvm/example/jabxpoc/xml/: TBaoPhanHoiXml.java  TDiepKHLXml.java  TDiepXml.java  TTChungXml.java
src/main/java/com/sfnvm/example/jabxpoc/xml/adapter/: BigDecimalAdapter.java  DateAdapter.java
src/main/java/com/sfnvm/example/jabxpoc/xml/enums/: ErrorCode.java  TTTNhanXml.java
src/main/java/com/sfnvm/example/jabxpoc/xml/handler/: DLieuElementHandler.java
src/main/java/com/sfnvm/example/jabxpoc/xml/pooling/: MarshallerPool.java  TdiepXmlMarshallerFactory.java  TdiepXmlUnmarshallerFactory.java  UnmarshallerPool.java
src/main/java/com/sfnvm/example/jabxpoc/xml/validator/: TDiepConstraint.java  TDiepConstraintValidator.java  TinConstraint.java  TinConstraintValidator.java
src/main/resources/: application.properties
src/main/resources/samples/: 001.txt
src/test/java/com/sfnvm/example/jabxpoc/: JabxPocApplicationTests.java
src/test/java/com/sfnvm/example/jabxpoc/jabx/: JaxbTests.java
